# EvBackend

./: .gitignore  Dockerfile  EVAPI.csproj  EVAPI.http  EVAPI.sln  Program.cs  appsettings.json
Controllers/: EventController.cs  MachineController.cs
Data/: AppDbContext.cs  EventHubService.cs  NeondbContext.cs
Models/: ChargingEvent.cs  EVMachine.cs  Station.cs
Properties/: launchSettings.json
